<Anonymous /var/ftp>
  HideNoAccess			on
  User                          guest
  Group                         guest
  # We want clients to be able to login with "anonymous" as well as "guest"
  UserAlias                     anonymous guest
  Umask                         0000

  RequireValidShell             off

  # Limit the maximum number of anonymous logins
  MaxClients                    10

  # We want 'welcome.msg' displayed at login, and '.message' displayed
  # in each newly chdired directory.
  DisplayLogin                  welcome.msg
  DisplayChdir                  .message

  # Limit WRITE everywhere in the anonymous chroot
  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
  </Directory>

  Include /etc/frontview/proftpd/Shares.conf

</Anonymous>
