#dashboard:available=0 <Directory "/var/ftp/Documents">
#dashboard:available=0   HideFiles none
#dashboard:available=0   Umask 0000 0000
  #dashboard:available=0 <Limit WRITE READ>
#dashboard:available=0     AllowGroup "admin"
    #dashboard:available=0 Order deny,allow
    #dashboard:available=0 Allow from all
  #dashboard:available=0 </Limit>
#dashboard:available=0 </Directory>

#dashboard:available=0 <Directory "/var/ftp/Music">
#dashboard:available=0   HideFiles none
#dashboard:available=0   Umask 0000 0000
  #dashboard:available=0 <Limit WRITE READ>
#dashboard:available=0     AllowGroup "admin"
    #dashboard:available=0 Order deny,allow
    #dashboard:available=0 Allow from all
  #dashboard:available=0 </Limit>
#dashboard:available=0 </Directory>

#dashboard:available=0 <Directory "/var/ftp/Pictures">
#dashboard:available=0   HideFiles none
#dashboard:available=0   Umask 0000 0000
  #dashboard:available=0 <Limit WRITE READ>
#dashboard:available=0     AllowGroup "admin"
    #dashboard:available=0 Order deny,allow
    #dashboard:available=0 Allow from all
  #dashboard:available=0 </Limit>
#dashboard:available=0 </Directory>

#dashboard:available=0 <Directory "/var/ftp/Videos">
#dashboard:available=0   HideFiles none
#dashboard:available=0   Umask 0000 0000
  #dashboard:available=0 <Limit WRITE READ>
#dashboard:available=0     AllowGroup "admin"
    #dashboard:available=0 Order deny,allow
    #dashboard:available=0 Allow from all
  #dashboard:available=0 </Limit>
#dashboard:available=0 </Directory>
