[Documents]
  path = /data/Documents
  comment = "Document folder"
  spotlight = 0
  guest ok = 1
  force create mode = 0666
  create mask = 0666
  force directory mode = 0777
  directory mask = 0777
  admin users = +admin
  writeable = 1
  follow symlinks = 1
[Music]
  path = /data/Music
  comment = "Music folder"
  spotlight = 0
  guest ok = 1
  force create mode = 0666
  create mask = 0666
  force directory mode = 0777
  directory mask = 0777
  admin users = +admin
  writeable = 1
  follow symlinks = 1
[Pictures]
  path = /data/Pictures
  comment = "Picture folder"
  spotlight = 0
  guest ok = 1
  force create mode = 0666
  create mask = 0666
  force directory mode = 0777
  directory mask = 0777
  admin users = +admin
  writeable = 1
  follow symlinks = 1
[Videos]
  path = /data/Videos
  comment = "Video folder"
  spotlight = 0
  guest ok = 1
  force create mode = 0666
  create mask = 0666
  force directory mode = 0777
  directory mask = 0777
  admin users = +admin
  writeable = 1
  follow symlinks = 1
