# This file is auto-generated.  Do not modify!

[global]
 include = /etc/frontview/samba/smb.conf.defaults
#dashboard: allow trusted domains = 0
 dos charset = CP1252
 hostname lookups = 0
 map to guest = bad user
 oplocks = 1
 spotlight:fts = 1
#dashboard:#dashboard:orgunit = 
#dashboard:#dashboard:no_sync_ads = 
#dashboard:idmap config WORKGROUP : backend = rid
#dashboard:idmap config WORKGROUP : range = 32768 - 2000000000
#dashboard: password server = *
#dashboard: include system krb5 conf = 0
 realm = 
 security = user
 template homedir = /home/%U
 workgroup = WORKGROUP
 ldap timeout = 15
#dashboard:
#dashboard:domain_admin_user = 

include = /etc/frontview/samba/smb.conf.%a
include = /etc/frontview/samba/smb.conf.overrides
include = /etc/frontview/samba/Shares.conf
include = /etc/frontview/samba/Shares.conf.%G
include = /etc/frontview/samba/addons/addons.conf
include = /run/usb/samba/Shares.conf
include = /etc/frontview/samba/timemachine.conf
[homes]
 browseable = 0
 writeable = 1
 public = 0
 valid users = %D\%S

