# This file is auto-generated.  Do not modify!

[global]
 delete readonly = 1
 delete veto files = 1
 dos charset = CP437
 encrypt passwords = 1
 follow symlinks = 0
 guest account = guest
 hostname lookups = 0
 invalid users = root
 load printers = 0
 log level = 0 auth:2
 map acl inherit = 1
 map to guest = Bad User
 max log size = 256
 oplocks = 1
 passwd program = "/usr/bin/passwd %u"
 preserve case = 1
 security = user
 server string = "%h"
 short preserve case = 1
 store dos attributes = 1
 unix charset = UTF-8
 unix password sync = 1
 veto files = /.AppleDouble/Temporary Items/.AppleDB/.bin/.AppleDesktop/Network Trash Folder/TheVolumeSettingsFolder/aquota./lost+found/
 workgroup = WORKGROUP
 username map = /etc/frontview/samba/usermap.conf

include = /etc/frontview/samba/smb.conf.%a
include = /etc/frontview/samba/Shares.conf
include = /etc/frontview/samba/Shares.conf.%G
include = /etc/frontview/samba/addons/addons.conf
