#unavailable||Alias "/Documents" "/data/Documents"
#unavailable||<Location "/Documents">
  #unavailable||Options Indexes
  #unavailable||Order allow,deny
  #unavailable||Allow from all
#unavailable||</Location>

#unavailable||Alias "/Music" "/data/Music"
#unavailable||<Location "/Music">
  #unavailable||Options Indexes
  #unavailable||Order allow,deny
  #unavailable||Allow from all
#unavailable||</Location>

#unavailable||Alias "/Pictures" "/data/Pictures"
#unavailable||<Location "/Pictures">
  #unavailable||Options Indexes
  #unavailable||Order allow,deny
  #unavailable||Allow from all
#unavailable||</Location>

#unavailable||Alias "/Videos" "/data/Videos"
#unavailable||<Location "/Videos">
  #unavailable||Options Indexes
  #unavailable||Order allow,deny
  #unavailable||Allow from all
#unavailable||</Location>

